info face="B612" size=70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_70_0.png"
chars count=18
char id=32   x=211   y=41    width=3     height=1     xoffset=-1    yoffset=69    xadvance=18    page=0  chnl=15
char id=43   x=153   y=42    width=26    height=28    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=45   x=192   y=41    width=18    height=7     xoffset=2     yoffset=34    xadvance=23    page=0  chnl=15
char id=46   x=180   y=41    width=11    height=11    xoffset=1     yoffset=41    xadvance=16    page=0  chnl=15
char id=48   x=28    y=0     width=31    height=41    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=216   y=0     width=26    height=40    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=50   x=187   y=0     width=28    height=40    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=51   x=29    y=42    width=27    height=39    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=155   y=0     width=31    height=40    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=53   x=57    y=42    width=26    height=39    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=60    y=0     width=31    height=41    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=55   x=0     y=44    width=28    height=39    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=92    y=0     width=31    height=41    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=124   y=0     width=30    height=41    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=58   x=243   y=0     width=11    height=25    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=97   x=126   y=42    width=26    height=30    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=109  x=84    y=42    width=41    height=30    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=112  x=0     y=0     width=27    height=43    xoffset=3     yoffset=21    xadvance=31    page=0  chnl=15
