info face="B612" size=95 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=69 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_95_0.png"
chars count=18
char id=32   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=94    xadvance=25    page=0  chnl=15
char id=43   x=57    y=111   width=35    height=38    xoffset=2     yoffset=28    xadvance=43    page=0  chnl=15
char id=45   x=93    y=111   width=23    height=9     xoffset=4     yoffset=46    xadvance=32    page=0  chnl=15
char id=46   x=237   y=55    width=14    height=14    xoffset=2     yoffset=56    xadvance=21    page=0  chnl=15
char id=48   x=37    y=0     width=41    height=55    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=49   x=77    y=56    width=36    height=54    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=50   x=0     y=59    width=38    height=54    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=51   x=151   y=56    width=35    height=54    xoffset=5     yoffset=15    xadvance=46    page=0  chnl=15
char id=52   x=204   y=0     width=41    height=54    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=53   x=114   y=56    width=36    height=54    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=54   x=79    y=0     width=41    height=55    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=55   x=39    y=56    width=37    height=54    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=56   x=121   y=0     width=41    height=55    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=57   x=163   y=0     width=40    height=55    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=58   x=222   y=55    width=14    height=33    xoffset=2     yoffset=37    xadvance=21    page=0  chnl=15
char id=97   x=187   y=56    width=34    height=41    xoffset=1     yoffset=29    xadvance=37    page=0  chnl=15
char id=109  x=0     y=114   width=56    height=40    xoffset=4     yoffset=29    xadvance=64    page=0  chnl=15
char id=112  x=0     y=0     width=36    height=58    xoffset=5     yoffset=29    xadvance=43    page=0  chnl=15
