info face="B612" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_55_0.png"
chars count=18
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=54    xadvance=14    page=0  chnl=15
char id=43   x=78    y=33    width=21    height=22    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=45   x=110   y=33    width=14    height=5     xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=46   x=100   y=33    width=9     height=9     xoffset=1     yoffset=32    xadvance=12    page=0  chnl=15
char id=48   x=23    y=0     width=24    height=32    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=148   y=0     width=21    height=32    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=50   x=170   y=0     width=22    height=31    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=51   x=193   y=0     width=22    height=31    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=52   x=48    y=0     width=24    height=32    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=53   x=0     y=35    width=21    height=31    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=73    y=0     width=24    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=216   y=0     width=22    height=31    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=56   x=98    y=0     width=24    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=123   y=0     width=24    height=32    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=239   y=0     width=9     height=20    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=97   x=22    y=35    width=21    height=24    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=109  x=44    y=33    width=33    height=23    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=112  x=0     y=0     width=22    height=34    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
