info face="B612" size=33 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_33_0.png"
chars count=18
char id=32   x=237   y=0     width=3     height=1     xoffset=-1    yoffset=32    xadvance=8     page=0  chnl=15
char id=43   x=199   y=0     width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=45   x=227   y=0     width=9     height=4     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=220   y=0     width=6     height=6     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=94    y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=108   y=0     width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=137   y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=62    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=151   y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=16    y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=122   y=0     width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=32    y=0     width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=78    y=0     width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=213   y=0     width=6     height=12    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=97   x=165   y=0     width=12    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=109  x=178   y=0     width=20    height=14    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=112  x=48    y=0     width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
