info face="B612" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_50_0.png"
chars count=18
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=43   x=50    y=30    width=19    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=45   x=80    y=30    width=13    height=5     xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=46   x=70    y=30    width=9     height=8     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=48   x=21    y=0     width=22    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=135   y=0     width=19    height=29    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=155   y=0     width=21    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=198   y=0     width=19    height=28    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=44    y=0     width=22    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=218   y=0     width=19    height=28    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=67    y=0     width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=177   y=0     width=20    height=28    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=90    y=0     width=22    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=113   y=0     width=21    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=238   y=0     width=9     height=18    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=97   x=0     y=32    width=19    height=22    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=109  x=20    y=32    width=29    height=21    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=112  x=0     y=0     width=20    height=31    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
