info face="B612" size=112 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=112 base=82 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_112_0.png"
chars count=18
char id=32   x=240   y=0     width=3     height=1     xoffset=-1    yoffset=111   xadvance=29    page=0  chnl=15
char id=43   x=151   y=130   width=41    height=44    xoffset=3     yoffset=34    xadvance=50    page=0  chnl=15
char id=45   x=211   y=130   width=28    height=11    xoffset=4     yoffset=55    xadvance=38    page=0  chnl=15
char id=46   x=193   y=130   width=17    height=16    xoffset=2     yoffset=67    xadvance=25    page=0  chnl=15
char id=48   x=44    y=0     width=48    height=65    xoffset=1     yoffset=18    xadvance=55    page=0  chnl=15
char id=49   x=94    y=66    width=42    height=64    xoffset=5     yoffset=18    xadvance=55    page=0  chnl=15
char id=50   x=49    y=66    width=44    height=64    xoffset=4     yoffset=18    xadvance=55    page=0  chnl=15
char id=51   x=182   y=66    width=42    height=63    xoffset=6     yoffset=19    xadvance=55    page=0  chnl=15
char id=52   x=0     y=70    width=48    height=64    xoffset=1     yoffset=18    xadvance=55    page=0  chnl=15
char id=53   x=0     y=135   width=42    height=63    xoffset=5     yoffset=19    xadvance=55    page=0  chnl=15
char id=54   x=93    y=0     width=48    height=65    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=55   x=137   y=66    width=44    height=63    xoffset=5     yoffset=19    xadvance=55    page=0  chnl=15
char id=56   x=142   y=0     width=48    height=65    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=57   x=191   y=0     width=48    height=65    xoffset=2     yoffset=18    xadvance=55    page=0  chnl=15
char id=58   x=225   y=66    width=17    height=39    xoffset=2     yoffset=44    xadvance=25    page=0  chnl=15
char id=97   x=109   y=131   width=41    height=48    xoffset=1     yoffset=35    xadvance=44    page=0  chnl=15
char id=109  x=43    y=135   width=65    height=48    xoffset=5     yoffset=34    xadvance=76    page=0  chnl=15
char id=112  x=0     y=0     width=43    height=69    xoffset=6     yoffset=34    xadvance=50    page=0  chnl=15
