info face="B612" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_40_0.png"
chars count=18
char id=32   x=28    y=24    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=43   x=237   y=0     width=16    height=16    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=45   x=16    y=26    width=11    height=4     xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=46   x=8     y=26    width=7     height=7     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=48   x=17    y=0     width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=111   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=50   x=128   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=145   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=93    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=53   x=162   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=36    y=0     width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=55   x=179   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=55    y=0     width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=74    y=0     width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=58   x=0     y=26    width=7     height=14    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=97   x=196   y=0     width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=109  x=212   y=0     width=24    height=17    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=112  x=0     y=0     width=16    height=25    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
