info face="B612" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_28_0.png"
chars count=18
char id=32   x=201   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=43   x=168   y=0     width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=45   x=192   y=0     width=8     height=3     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=186   y=0     width=5     height=4     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=48   x=28    y=0     width=12    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=92    y=0     width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=53    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=104   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=66    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=116   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=0     y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=128   y=0     width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=14    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=79    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=180   y=0     width=5     height=9     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=97   x=140   y=0     width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=151   y=0     width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=41    y=0     width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
