info face="B612" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_80_0.png"
chars count=18
char id=32   x=246   y=29    width=3     height=1     xoffset=-1    yoffset=79    xadvance=21    page=0  chnl=15
char id=43   x=202   y=46    width=29    height=31    xoffset=2     yoffset=24    xadvance=35    page=0  chnl=15
char id=45   x=124   y=82    width=20    height=8     xoffset=3     yoffset=39    xadvance=27    page=0  chnl=15
char id=46   x=232   y=46    width=13    height=12    xoffset=1     yoffset=47    xadvance=18    page=0  chnl=15
char id=48   x=31    y=0     width=35    height=46    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=49   x=94    y=47    width=29    height=45    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=50   x=0     y=50    width=31    height=45    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=51   x=32    y=47    width=30    height=45    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=52   x=172   y=0     width=35    height=45    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=53   x=63    y=47    width=30    height=45    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=54   x=67    y=0     width=34    height=46    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=55   x=208   y=0     width=32    height=45    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=56   x=102   y=0     width=34    height=46    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=57   x=137   y=0     width=34    height=46    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=58   x=241   y=0     width=13    height=28    xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=97   x=172   y=46    width=29    height=34    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=109  x=124   y=47    width=47    height=34    xoffset=3     yoffset=24    xadvance=53    page=0  chnl=15
char id=112  x=0     y=0     width=30    height=49    xoffset=4     yoffset=24    xadvance=35    page=0  chnl=15
