info face="B612" size=31 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_31_0.png"
chars count=18
char id=32   x=218   y=0     width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=43   x=183   y=0     width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=45   x=209   y=0     width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=203   y=0     width=5     height=5     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=48   x=58    y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=100   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=72    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=113   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=86    y=0     width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=126   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=13    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=139   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=28    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=43    y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=196   y=0     width=6     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=97   x=152   y=0     width=11    height=14    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=164   y=0     width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=112  x=0     y=0     width=12    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
