info face="B612" size=25 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_25_0.png"
chars count=17
char id=32   x=175   y=0     width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=166   y=0     width=8     height=3     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=46   x=160   y=0     width=5     height=5     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=48   x=0     y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=83    y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=47    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=94    y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=59    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=105   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=12    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=116   y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=24    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=71    y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=154   y=0     width=5     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=97   x=127   y=0     width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=137   y=0     width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=36    y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
