info face="B612" size=88 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_88_0.png"
chars count=18
char id=32   x=244   y=0     width=3     height=1     xoffset=-1    yoffset=87    xadvance=23    page=0  chnl=15
char id=43   x=208   y=52    width=32    height=35    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=45   x=52    y=106   width=23    height=8     xoffset=3     yoffset=43    xadvance=30    page=0  chnl=15
char id=46   x=241   y=32    width=14    height=13    xoffset=1     yoffset=52    xadvance=20    page=0  chnl=15
char id=48   x=35    y=0     width=38    height=51    xoffset=1     yoffset=14    xadvance=43    page=0  chnl=15
char id=49   x=0     y=55    width=33    height=51    xoffset=4     yoffset=13    xadvance=43    page=0  chnl=15
char id=50   x=34    y=55    width=35    height=50    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=51   x=106   y=52    width=34    height=50    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=52   x=74    y=0     width=38    height=51    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=53   x=141   y=52    width=33    height=50    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=54   x=113   y=0     width=38    height=51    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=55   x=70    y=52    width=35    height=50    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=56   x=152   y=0     width=38    height=51    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=57   x=191   y=0     width=37    height=51    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=58   x=229   y=0     width=14    height=31    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=15
char id=97   x=175   y=52    width=32    height=38    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=109  x=0     y=107   width=51    height=37    xoffset=4     yoffset=27    xadvance=59    page=0  chnl=15
char id=112  x=0     y=0     width=34    height=54    xoffset=4     yoffset=27    xadvance=40    page=0  chnl=15
