info face="B612" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_45_0.png"
chars count=18
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=43    xadvance=12    page=0  chnl=15
char id=43   x=232   y=0     width=17    height=18    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=45   x=46    y=27    width=12    height=5     xoffset=1     yoffset=21    xadvance=15    page=0  chnl=15
char id=46   x=37    y=27    width=8     height=7     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=48   x=19    y=0     width=20    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=160   y=0     width=17    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=50   x=122   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=178   y=0     width=17    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=101   y=0     width=20    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=53   x=196   y=0     width=17    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=61    y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=141   y=0     width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=81    y=0     width=19    height=26    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=40    y=0     width=20    height=26    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=28    y=27    width=8     height=16    xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=97   x=214   y=0     width=17    height=20    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=0     y=29    width=27    height=19    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=112  x=0     y=0     width=18    height=28    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
