info face="B612" size=75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_75_0.png"
chars count=14
char id=32   x=111   y=45    width=3     height=1     xoffset=-1    yoffset=74    xadvance=20    page=0  chnl=15
char id=45   x=91    y=45    width=19    height=7     xoffset=3     yoffset=37    xadvance=25    page=0  chnl=15
char id=46   x=241   y=0     width=12    height=11    xoffset=1     yoffset=45    xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=33    height=44    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=198   y=0     width=29    height=43    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=50   x=167   y=0     width=30    height=43    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=31    y=45    width=29    height=42    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=52   x=133   y=0     width=33    height=43    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=53   x=61    y=45    width=29    height=42    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=54   x=34    y=0     width=32    height=44    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=0     y=45    width=30    height=42    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=56   x=67    y=0     width=32    height=44    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=100   y=0     width=32    height=44    xoffset=1     yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=228   y=0     width=12    height=27    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
