info face="B612" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=65 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_90_0.png"
chars count=18
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=88    xadvance=23    page=0  chnl=15
char id=43   x=210   y=52    width=33    height=35    xoffset=2     yoffset=27    xadvance=40    page=0  chnl=15
char id=45   x=68    y=105   width=23    height=8     xoffset=3     yoffset=44    xadvance=30    page=0  chnl=15
char id=46   x=53    y=105   width=14    height=13    xoffset=1     yoffset=53    xadvance=20    page=0  chnl=15
char id=48   x=36    y=0     width=39    height=52    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=49   x=72    y=53    width=34    height=51    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=50   x=0     y=56    width=35    height=51    xoffset=3     yoffset=14    xadvance=44    page=0  chnl=15
char id=51   x=107   y=53    width=34    height=51    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=52   x=195   y=0     width=39    height=51    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=53   x=142   y=53    width=34    height=51    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=54   x=76    y=0     width=39    height=52    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=55   x=36    y=53    width=35    height=51    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=56   x=116   y=0     width=39    height=52    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=57   x=156   y=0     width=38    height=52    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=58   x=235   y=0     width=14    height=32    xoffset=1     yoffset=34    xadvance=20    page=0  chnl=15
char id=97   x=177   y=53    width=32    height=39    xoffset=1     yoffset=27    xadvance=35    page=0  chnl=15
char id=109  x=0     y=108   width=52    height=38    xoffset=4     yoffset=27    xadvance=60    page=0  chnl=15
char id=112  x=0     y=0     width=35    height=55    xoffset=4     yoffset=27    xadvance=40    page=0  chnl=15
