info face="B612" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="B612-Bold_65_0.png"
chars count=18
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=64    xadvance=17    page=0  chnl=15
char id=43   x=116   y=39    width=24    height=26    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=45   x=163   y=38    width=17    height=6     xoffset=2     yoffset=32    xadvance=22    page=0  chnl=15
char id=46   x=152   y=38    width=10    height=10    xoffset=1     yoffset=38    xadvance=14    page=0  chnl=15
char id=48   x=26    y=0     width=29    height=38    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=200   y=0     width=24    height=37    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=50   x=173   y=0     width=26    height=37    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=51   x=225   y=0     width=25    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=52   x=143   y=0     width=29    height=37    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=53   x=26    y=39    width=24    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=54   x=56    y=0     width=28    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=55   x=0     y=40    width=25    height=36    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=85    y=0     width=28    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=114   y=0     width=28    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=58   x=141   y=39    width=10    height=23    xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=97   x=51    y=39    width=24    height=28    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=109  x=76    y=39    width=39    height=27    xoffset=2     yoffset=20    xadvance=43    page=0  chnl=15
char id=112  x=0     y=0     width=25    height=39    xoffset=3     yoffset=20    xadvance=29    page=0  chnl=15
